Repository: nemfernes/Cooker
Catalog: AICookerApp/Localizations/*.lproj/Localizable.strings
Languages: ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sk, sl, sv, th

# LS.Common.Strings.generateRecipe
source: Generate recipe
ca: Genera recepta
cs: Generovat recept
da: Generér opskrift
de: Rezept generieren
el: Δημιουργία συνταγής
es: Generar receta
fi: Luo resepti
fr_ca: Générer une recette
he: צור מתכון
hi: रेसिपी उत्पन्न करें
hr: Generiraj recept
hu: Recept generálása
id: Hasilkan resep
it: Genera ricetta
ja: レシピを生成
ko: 레시피 생성
nl: Genereer recept
pl: Generuj przepis
pt_pt: Gerar receita
ro: Generează rețetă
ru: Сгенерировать рецепт
sk: Generovať recept
sl: Ustvari recept
sv: Generera recept
th: สร้างสูตรอาหาร

# LS.Common.Strings.contactUs
source: Contact Us
ca: Contacta’ns
cs: Kontaktujte nás
da: Kontakt os
de: Kontaktiere uns
el: Επικοινωνήστε μαζί μας
es: Contáctanos
fi: Ota yhteyttä
fr_ca: Contactez-nous
he: צור קשר
hi: हमसे संपर्क करें
hr: Kontaktiraj nas
hu: Lépj kapcsolatba velünk
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt_pt: Contate-nos
ro: Contactează-ne
ru: Свяжитесь с нами
sk: Kontaktujte nás
sl: Kontaktiraj nas
sv: Kontakta oss
th: ติดต่อเรา

# LS.Common.Strings.shareApp
source: Share the app
ca: Comparteix l’app
cs: Sdílet aplikaci
da: Del appen
de: App teilen
el: Μοιραστείτε την εφαρμογή
es: Compartir aplicación
fi: Jaa sovellus
fr_ca: Partager l’application
he: שתף את האפליקציה
hi: ऐप साझा करें
hr: Podijeli aplikaciju
hu: Alkalmazás megosztása
id: Bagikan aplikasi
it: Condividi l’app
ja: アプリを共有
ko: 앱 공유
nl: Deel de app
pl: Udostępnij aplikację
pt_pt: Compartilhar o app
ro: Distribuie aplicația
ru: Поделиться приложением
sk: Zdieľať aplikáciu
sl: Deli aplikacijo
sv: Dela appen
th: แชร์แอป

# LS.Common.Strings.settingTerms
source: Terms of Use
ca: Condicions d’ús
cs: Podmínky použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de uso
fi: Käyttöehdot
fr_ca: Conditions d’utilisation
he: תנאי שימוש
hi: उपयोग की शर्तें
hr: Uvjeti korištenja
hu: Felhasználási feltételek
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_pt: Termos de Uso
ro: Termeni de utilizare
ru: Условия использования
sk: Podmienky používania
sl: Pogoji uporabe
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน

# LS.Common.Strings.settingPrivacy
source: Privacy Policy
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr_ca: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 보호정책
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว

# LS.Common.Strings.restorePurchase
source: Restore Purchases
ca: Restaura compres
cs: Obnovit nákupy
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fi: Palauta ostot
fr_ca: Restaurer les achats
he: שחזר רכישות
hi: खरीदारी पुनर्स्थापित करें
hr: Obnovi kupnje
hu: Vásárlások visszaállítása
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_pt: Restaurar compras
ro: Restaurează achizițiile
ru: Восстановить покупки
sk: Obnoviť nákupy
sl: Obnovi nakupe
sv: Återställ köp
th: กู้คืนการซื้อ

# LS.Common.Strings.noRecipts
source: There are no recipes here yet
ca: Encara no hi ha receptes aquí
cs: Zde zatím nejsou žádné recepty
da: Der er ingen opskrifter her endnu
de: Hier gibt es noch keine Rezepte
el: Δεν υπάρχουν ακόμη συνταγές εδώ
es: Aún no hay recetas aquí
fi: Täällä ei vielä ole reseptejä
fr_ca: Il n’y a pas encore de recettes ici
he: אין עדיין מתכונים כאן
hi: यहाँ अभी तक कोई रेसिपी नहीं है
hr: Ovdje još nema recepata
hu: Itt még nincsenek receptek
id: Belum ada resep di sini
it: Non ci sono ancora ricette qui
ja: ここにはまだレシピがありません
ko: 아직 레시피가 없습니다
nl: Er zijn hier nog geen recepten
pl: Nie ma tu jeszcze żadnych przepisów
pt_pt: Ainda não há receitas aqui
ro: Nu există încă rețete aici
ru: Здесь пока нет рецептов
sk: Zatiaľ tu nie sú žiadne recepty
sl: Tukaj še ni receptov
sv: Det finns inga recept här än
th: ยังไม่มีสูตรอาหารที่นี่

# LS.Common.Strings.addFirst
source: Add your first soup recipe and it will appear here
ca: Afegeix la teva primera recepta de sopa i apareixerà aquí
cs: Přidejte svůj první recept na polévku a zobrazí se zde
da: Tilføj din første suppeopskrift, og den vises her
de: Füge dein erstes Suppenrezept hinzu und es erscheint hier
el: Προσθέστε την πρώτη σας συνταγή για σούπα και θα εμφανιστεί εδώ
es: Agrega tu primera receta de sopa y aparecerá aquí
fi: Lisää ensimmäinen keittoreseptisi ja se näkyy täällä
fr_ca: Ajoutez votre première recette de soupe et elle apparaîtra ici
he: הוסף את מתכון המרק הראשון שלך והוא יופיע כאן
hi: अपनी पहली सूप रेसिपी जोड़ें और यह यहाँ दिखाई देगी
hr: Dodaj svoj prvi recept za juhu i pojavit će se ovdje
hu: Add hozzá az első levesrecepted, és itt fog megjelenni
id: Tambahkan resep sup pertama Anda dan itu akan muncul di sini
it: Aggiungi la tua prima ricetta di zuppa e apparirà qui
ja: 最初のスープレシピを追加するとここに表示されます
ko: 첫 번째 수프 레시피를 추가하면 여기에 표시됩니다
nl: Voeg je eerste soeprecept toe en het verschijnt hier
pl: Dodaj swój pierwszy przepis na zupę i pojawi się tutaj
pt_pt: Adicione sua primeira receita de sopa e ela aparecerá aqui
ro: Adaugă prima ta rețetă de supă și va apărea aici
ru: Добавьте свой первый рецепт супа, и он появится здесь
sk: Pridajte svoj prvý recept na polievku a objaví sa tu
sl: Dodajte svoj prvi recept za juho in prikazal se bo tukaj
sv: Lägg till ditt första sopprecept så visas det här
th: เพิ่มสูตรซุปแรกของคุณแล้วจะแสดงที่นี่

# LS.Common.Strings.addRecipt
source: Add recipe
ca: Afegeix recepta
cs: Přidat recept
da: Tilføj opskrift
de: Rezept hinzufügen
el: Προσθήκη συνταγής
es: Agregar receta
fi: Lisää resepti
fr_ca: Ajouter une recette
he: הוסף מתכון
hi: रेसिपी जोड़ें
hr: Dodaj recept
hu: Recept hozzáadása
id: Tambah resep
it: Aggiungi ricetta
ja: レシピを追加
ko: 레시피 추가
nl: Voeg recept toe
pl: Dodaj przepis
pt_pt: Adicionar receita
ro: Adaugă rețetă
ru: Добавить рецепт
sk: Pridať recept
sl: Dodaj recept
sv: Lägg till recept
th: เพิ่มสูตรอาหาร

# LS.Common.Strings.editingRecept
source: Editing a recipe
ca: Editant una recepta
cs: Úprava receptu
da: Redigerer en opskrift
de: Rezept bearbeiten
el: Επεξεργασία συνταγής
es: Editando una receta
fi: Muokataan reseptiä
fr_ca: Modification d’une recette
he: עריכת מתכון
hi: रेसिपी संपादित कर रहे हैं
hr: Uređivanje recepta
hu: Recept szerkesztése
id: Mengedit resep
it: Modifica ricetta
ja: レシピを編集
ko: 레시피 편집
nl: Recept bewerken
pl: Edycja przepisu
pt_pt: Editando uma receita
ro: Editarea unei rețete
ru: Редактирование рецепта
sk: Úprava receptu
sl: Urejanje recepta
sv: Redigerar ett recept
th: กำลังแก้ไขสูตรอาหาร

# LS.Common.Strings.createRecept
source: Creating a recipe
ca: Creant una recepta
cs: Vytváření receptu
da: Opretter en opskrift
de: Rezept erstellen
el: Δημιουργία συνταγής
es: Creando una receta
fi: Luodaan resepti
fr_ca: Création d’une recette
he: יצירת מתכון
hi: रेसिपी बना रहे हैं
hr: Stvaranje recepta
hu: Recept létrehozása
id: Membuat resep
it: Creazione ricetta
ja: レシピを作成
ko: 레시피 만들기
nl: Recept maken
pl: Tworzenie przepisu
pt_pt: Criando uma receita
ro: Crearea unei rețete
ru: Создание рецепта
sk: Vytváranie receptu
sl: Ustvarjanje recepta
sv: Skapar ett recept
th: กำลังสร้างสูตรอาหาร

# LS.Common.Strings.name
source: Name
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr_ca: Nom
he: שם
hi: नाम
hr: Naziv
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sv: Namn
th: ชื่อ

# LS.Common.Strings.pumpkinSoup
source: Pumpkin soup...
ca: Sopa de carbassa...
cs: Dýňová polévka...
da: Græskarsuppe...
de: Kürbissuppe...
el: Σούπα κολοκύθας...
es: Sopa de calabaza...
fi: Kurpitsakeitto...
fr_ca: Soupe de potiron...
he: מרק דלעת...
hi: कद्दू का सूप...
hr: Juha od bundeve...
hu: Sütőtökkrémleves...
id: Sup labu...
it: Zuppa di zucca...
ja: かぼちゃスープ...
ko: 호박 수프...
nl: Pompoensoep...
pl: Zupa dyniowa...
pt_pt: Sopa de abóbora...
ro: Supă de dovleac...
ru: Тыквенный суп...
sk: Tekvicová polievka...
sl: Bučna juha...
sv: Pumpasoppa...
th: ซุปฟักทอง...

# LS.Common.Strings.photoFromGallery
source: Photo from gallery
ca: Foto de la galeria
cs: Fotografie z galerie
da: Foto fra galleri
de: Foto aus Galerie
el: Φωτογραφία από τη συλλογή
es: Foto de la galería
fi: Kuva galleriasta
fr_ca: Photo depuis la galerie
he: תמונה מהגלריה
hi: गैलरी से फ़ोटो
hr: Fotografija iz galerije
hu: Fénykép a galériából
id: Foto dari galeri
it: Foto dalla galleria
ja: ギャラリーから写真
ko: 갤러리에서 사진
nl: Foto uit galerij
pl: Zdjęcie z galerii
pt_pt: Foto da galeria
ro: Fotografie din galerie
ru: Фото из галереи
sk: Fotka z galérie
sl: Fotografija iz galerije
sv: Foto från galleriet
th: รูปจากแกลเลอรี

# LS.Common.Strings.takePhoto
source: Take a photo
ca: Fes una foto
cs: Pořídit fotografii
da: Tag et foto
de: Foto aufnehmen
el: Τραβήξτε φωτογραφία
es: Tomar foto
fi: Ota kuva
fr_ca: Prendre une photo
he: צלם תמונה
hi: फ़ोटो लें
hr: Snimi fotografiju
hu: Készíts fényképet
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
nl: Maak een foto
pl: Zrób zdjęcie
pt_pt: Tirar foto
ro: Fă o fotografie
ru: Сделать фото
sk: Odfotiť
sl: Posnemi fotografijo
sv: Ta ett foto
th: ถ่ายรูป

# LS.Common.Strings.ingredinets
source: Ingredients:
cs: Ingredience:
da: Ingredienser:
de: Zutaten:
el: Συστατικά:
es: Ingredientes:
fi: Ainekset:
fr_ca: Ingrédients :
he: מרכיבים:
hi: सामग्री:
hr: Sastojci:
hu: Hozzávalók:
id: Bahan:
it: Ingredienti:
ja: 材料:
ko: 재료:
nl: Ingrediënten:
pl: Składniki:
pt_pt: Ingredientes:
ro: Ingrediente:
ru: Ингредиенты:
sk: Ingrediencie:
sl: Sestavine:
sv: Ingredienser:
th: ส่วนผสม:

# LS.Common.Strings.pumpkin500
source: Pumpkin - 500 gr Cream 15% - 250 ml...
ca: Carbassa - 500 g Crema 15% - 250 ml...
cs: Dýně - 500 g Smetana 15% - 250 ml...
da: Græskar - 500 g Fløde 15% - 250 ml...
de: Kürbis - 500 g Sahne 15% - 250 ml...
el: Κολοκύθα - 500 γρ Κρέμα 15% - 250 ml...
es: Calabaza - 500 g Crema 15% - 250 ml...
fi: Kurpitsa - 500 g Kerma 15% - 250 ml...
fr_ca: Potiron - 500 g Crème 15% - 250 ml...
he: דלעת - 500 גרם שמנת 15% - 250 מ"ל...
hi: कद्दू - 500 ग्राम क्रीम 15% - 250 मि.ली....
hr: Bundeva - 500 g Vrhnje 15% - 250 ml...
hu: Sütőtök - 500 g Tejszín 15% - 250 ml...
id: Labu - 500 gr Krim 15% - 250 ml...
it: Zucca - 500 g Panna 15% - 250 ml...
ja: かぼちゃ - 500g 生クリーム 15% - 250ml...
ko: 호박 - 500g 생크림 15% - 250ml...
nl: Pompoen - 500 g Room 15% - 250 ml...
pl: Dynia - 500 g Śmietana 15% - 250 ml...
pt_pt: Abóbora - 500 g Creme 15% - 250 ml...
ro: Dovleac - 500 g Smântână 15% - 250 ml...
ru: Тыква — 500 г Сливки 15% — 250 мл...
sk: Tekvica - 500 g Smotana 15% - 250 ml...
sl: Buča - 500 g Smetana 15% - 250 ml...
sv: Pumpa - 500 g Grädde 15% - 250 ml...
th: ฟักทอง - 500 กรัม ครีม 15% - 250 มล....

# LS.Common.Strings.instructions
source: Instructions
ca: Instruccions
cs: Pokyny
da: Instruktioner
de: Anleitung
el: Οδηγίες
es: Instrucciones
fi: Ohjeet
he: הוראות
hi: निर्देश
hr: Upute
hu: Elkészítés
id: Instruksi
it: Istruzioni
ja: 手順
ko: 조리법
nl: Instructies
pl: Instrukcje
pt_pt: Instruções
ro: Instrucțiuni
ru: Инструкции
sk: Inštrukcie
sl: Navodila
sv: Instruktioner
th: วิธีทำ

# LS.Common.Strings.step
source: Step
ca: Pas
cs: Krok
da: Trin
de: Schritt
el: Βήμα
es: Paso
fi: Vaihe
fr_ca: Étape
he: שלב
hi: कदम
hr: Korak
hu: Lépés
id: Langkah
it: Passaggio
ja: ステップ
ko: 단계
nl: Stap
pl: Krok
pt_pt: Etapa
ro: Pas
ru: Шаг
sk: Krok
sl: Korak
sv: Steg
th: ขั้นตอน

# LS.Common.Strings.finelyChop
source: Finely chop the onion and fry in sunflower oil. Chop the carrots and add to the onion...
ca: Pica finament la ceba i fregeix-la amb oli de gira-sol. Talla les pastanagues i afegeix-les a la ceba...
cs: Najemno nakrájejte cibuli a osmahněte ji na slunečnicovém oleji. Nakrájejte mrkev a přidejte k cibuli...
da: Hak løget fint og steg det i solsikkeolie. Skær gulerødderne og tilsæt dem til løget...
de: Zwiebel fein hacken und in Sonnenblumenöl anbraten. Die Karotten schneiden und zur Zwiebel hinzufügen...
el: Ψιλοκόψτε το κρεμμύδι και σοτάρετέ το σε ηλιέλαιο. Κόψτε τα καρότα και προσθέστε τα στο κρεμμύδι...
es: Pica finamente la cebolla y fríela en aceite de girasol. Corta las zanahorias y añádelas a la cebolla...
fi: Hienonna sipuli ja paista se auringonkukkaöljyssä. Pilko porkkanat ja lisää sipuliin...
fr_ca: Hachez finement l’oignon et faites-le revenir dans de l’huile de tournesol. Coupez les carottes et ajoutez-les à l’oignon...
he: קצוץ את הבצל דק וטגן אותו בשמן חמניות. חתוך את הגזר והוסף לבצל...
hi: प्याज को बारीक काटें और सूरजमुखी के तेल में भूनें। गाजर काटें और प्याज में डालें...
hr: Sitno nasjeckaj luk i poprži ga na suncokretovom ulju. Nasjeckaj mrkvu i dodaj luku...
hu: Aprítsd fel a hagymát, és pirítsd meg napraforgóolajban. Szeleteld fel a répát, és add a hagymához...
id: Cincang halus bawang bombay dan tumis dengan minyak bunga matahari. Potong wortel dan tambahkan ke bawang...
it: Trita finemente la cipolla e falla soffriggere nell’olio di girasole. Taglia le carote e aggiungile alla cipolla...
ja: 玉ねぎを細かく刻み、ひまわり油で炒めます。にんじんを刻んで玉ねぎに加えます...
ko: 양파를 잘게 썰어 해바라기유에 볶습니다. 당근을 썰어 양파에 넣으세요...
nl: Snipper de ui fijn en fruit deze in zonnebloemolie. Snijd de wortels en voeg ze toe aan de ui...
pl: Drobno posiekaj cebulę i podsmaż na oleju słonecznikowym. Pokrój marchew i dodaj do cebuli...
pt_pt: Pique finamente a cebola e frite-a em óleo de girassol. Corte a cenoura e adicione à cebola...
ro: Tocați fin ceapa și prăjiți-o în ulei de floarea-soarelui. Tăiați morcovii și adăugați-i la ceapă...
ru: Мелко нарежьте лук и обжарьте его на подсолнечном масле. Нарежьте морковь и добавьте к луку...
sk: Cibuľu nakrájajte nadrobno a opečte na slnečnicovom oleji. Mrkvu nakrájajte a pridajte k cibuli...
sl: Na drobno nasekljajte čebulo in jo prepražite na sončničnem olju. Narežite korenje in ga dodajte čebuli...
sv: Hacka löken fint och fräs den i solrosolja. Skär morötterna och tillsätt dem till löken...
th: สับหอมใหญ่ให้ละเอียดแล้วผัดในน้ำมันดอกทานตะวัน หั่นแครอทแล้วใส่ลงไปกับหอมใหญ่...

# LS.Common.Strings.addStep
source: Add a step
ca: Afegeix un pas
cs: Přidat krok
da: Tilføj et trin
de: Schritt hinzufügen
el: Προσθήκη βήματος
es: Agregar paso
fi: Lisää vaihe
fr_ca: Ajouter une étape
he: הוסף שלב
hi: एक कदम जोड़ें
hr: Dodaj korak
hu: Lépés hozzáadása
id: Tambah langkah
it: Aggiungi passaggio
ja: ステップを追加
ko: 단계 추가
nl: Voeg een stap toe
pl: Dodaj krok
pt_pt: Adicionar etapa
ro: Adaugă un pas
ru: Добавить шаг
sk: Pridať krok
sl: Dodaj korak
sv: Lägg till steg
th: เพิ่มขั้นตอน

# LS.Common.Strings.alert
source: No access
ca: Sense accés
cs: Bez přístupu
da: Ingen adgang
de: Kein Zugriff
el: Καμία πρόσβαση
es: Sin acceso
fi: Ei käyttöoikeutta
fr_ca: Aucun accès
he: אין גישה
hi: कोई एक्सेस नहीं
hr: Nema pristupa
hu: Nincs hozzáférés
id: Tidak ada akses
it: Nessun accesso
ja: アクセスなし
ko: 접근 불가
nl: Geen toegang
pl: Brak dostępu
pt_pt: Sem acesso
ro: Fără acces
ru: Нет доступа
sk: Žiadny prístup
sl: Brez dostopa
sv: Ingen åtkomst
th: ไม่มีสิทธิ์เข้าถึง

# LS.Common.Strings.alertCancel
source: Cancel
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr_ca: Annuler
he: ביטול
hi: रद्द करें
hr: Otkaži
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก

# LS.Common.Strings.alertSettings
source: Settings
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr_ca: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า

# LS.Common.Strings.notFound
source: Recipe not found
ca: Recepta no trobada
cs: Recept nenalezen
da: Opskrift ikke fundet
de: Rezept nicht gefunden
el: Η συνταγή δεν βρέθηκε
es: Receta no encontrada
fi: Reseptiä ei löytynyt
fr_ca: Recette introuvable
he: המתכון לא נמצא
hi: रेसिपी नहीं मिली
hr: Recept nije pronađen
hu: A recept nem található
id: Resep tidak ditemukan
it: Ricetta non trovata
ja: レシピが見つかりません
ko: 레시피를 찾을 수 없습니다
nl: Recept niet gevonden
pl: Nie znaleziono przepisu
pt_pt: Receita não encontrada
ro: Rețetă negăsită
ru: Рецепт не найден
sk: Recept sa nenašiel
sl: Recept ni najden
sv: Recept hittades inte
th: ไม่พบสูตรอาหาร

# LS.Common.Strings.perhapsThis
source: Perhaps this dish has not been added yet or check the name
ca: Potser aquest plat encara no s’ha afegit o comprova el nom
cs: Možná toto jídlo ještě nebylo přidáno, nebo zkontrolujte název
da: Måske er denne ret endnu ikke tilføjet, eller tjek navnet
de: Vielleicht wurde dieses Gericht noch nicht hinzugefügt oder überprüfe den Namen
el: Ίσως αυτό το πιάτο δεν έχει προστεθεί ακόμη ή ελέγξτε το όνομα
es: Tal vez este plato aún no se ha agregado o revisa el nombre
fi: Ehkä tätä ruokaa ei ole vielä lisätty tai tarkista nimi
fr_ca: Peut-être que ce plat n’a pas encore été ajouté ou vérifiez le nom
he: ייתכן שהמנה הזו עדיין לא נוספה או בדוק את השם
hi: शायद यह डिश अभी तक नहीं जोड़ी गई है या नाम जाँचें
hr: Možda ovo jelo još nije dodano ili provjeri naziv
hu: Lehet, hogy ez az étel még nincs hozzáadva, vagy ellenőrizd a nevet
id: Mungkin hidangan ini belum ditambahkan atau periksa namanya
it: Forse questo piatto non è stato ancora aggiunto o controlla il nome
ja: この料理はまだ追加されていないか、名前を確認してください
ko: 아직 이 요리가 추가되지 않았거나 이름을 확인하세요
nl: Misschien is dit gerecht nog niet toegevoegd of controleer de naam
pl: Być może to danie nie zostało jeszcze dodane albo sprawdź nazwę
pt_pt: Talvez este prato ainda não tenha sido adicionado ou verifique o nome
ro: Poate acest fel nu a fost încă adăugat sau verifică numele
ru: Возможно, это блюдо ещё не добавлено, или проверьте название
sk: Možno tento pokrm ešte nebol pridaný alebo skontrolujte názov
sl: Morda ta jed še ni bila dodana ali preverite ime
sv: Kanske har denna maträtt inte lagts till ännu eller kontrollera namnet
th: บางทีเมนูนี้อาจยังไม่ได้ถูกเพิ่ม หรือกรุณาตรวจสอบชื่อ

# LS.Common.Strings.searchFor
source: Search for recipes
ca: Cerca receptes
cs: Hledat recepty
da: Søg efter opskrifter
de: Rezepte suchen
el: Αναζήτηση συνταγών
es: Buscar recetas
fi: Etsi reseptejä
fr_ca: Rechercher des recettes
he: חפש מתכונים
hi: रेसिपी खोजें
hr: Pretraži recepte
hu: Receptek keresése
id: Cari resep
it: Cerca ricette
ja: レシピを検索
ko: 레시피 검색
nl: Zoek naar recepten
pl: Szukaj przepisów
pt_pt: Buscar receitas
ro: Caută rețete
ru: Искать рецепты
sk: Hľadať recepty
sl: Išči recepte
sv: Sök efter recept
th: ค้นหาสูตรอาหาร
