Repository: nemfernes/Cooker
Catalog: AICookerApp/Localizations/*.lproj/Localizable.strings
Languages: ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, id, it, ja, ko, nl, pl, pt_pt, ro, ru, sk, sl, sv, th

# LS.Common.Strings.continue
source: Continue
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
el: Συνέχεια
es: Continuar
fi: Jatka
fr_ca: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속하기
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ

# LS.Common.Strings.saveRecept
source: Save Recipes
ca: Desa receptes
cs: Uložit recepty
da: Gem opskrifter
de: Rezepte speichern
el: Αποθήκευση συνταγών
es: Guardar recetas
fi: Tallenna reseptit
fr_ca: Enregistrer les recettes
he: שמור מתכונים
hi: रेसिपी सहेजें
hr: Spremi recepte
hu: Receptek mentése
id: Simpan Resep
it: Salva ricette
ja: レシピを保存
ko: 레시피 저장
nl: Recepten opslaan
pl: Zapisz przepisy
pt_pt: Salvar receitas
ro: Salvează rețete
ru: Сохранить рецепты
sk: Uložiť recepty
sl: Shrani recepte
sv: Spara recept
th: บันทึกสูตรอาหาร

# LS.Common.Strings.keepFav
source: Keep your favorite dishes with ingredients, steps, and photos
ca: Conserva els teus plats preferits amb ingredients, passos i fotos
cs: Uchovávejte svá oblíbená jídla se surovinami, kroky a fotografiemi
da: Gem dine yndlingsretter med ingredienser, trin og fotos
de: Behalte deine Lieblingsgerichte mit Zutaten, Schritten und Fotos
el: Κρατήστε τα αγαπημένα σας πιάτα με υλικά, βήματα και φωτογραφίες
es: Guarda tus platos favoritos con ingredientes, pasos y fotos
fi: Säilytä suosikkiruokasi ainesosineen, vaiheineen ja valokuvineen
fr_ca: Conservez vos plats préférés avec ingrédients, étapes et photos
he: שמור את המנות האהובות עליך עם מרכיבים, שלבים ותמונות
hi: अपनी पसंदीदा डिश को सामग्री, चरण और फ़ोटो सहित सहेजें
hr: Čuvaj svoja omiljena jela sa sastojcima, koracima i fotografijama
hu: Őrizd meg kedvenc ételeidet hozzávalókkal, lépésekkel és fényképekkel
id: Simpan hidangan favorit Anda dengan bahan, langkah, dan foto
it: Tieni i tuoi piatti preferiti con ingredienti, passaggi e foto
ja: お気に入りの料理を材料、手順、写真と一緒に保存しましょう
ko: 좋아하는 요리를 재료, 단계 및 사진과 함께 저장하세요
nl: Bewaar je favoriete gerechten met ingrediënten, stappen en foto’s
pl: Zachowaj swoje ulubione dania wraz ze składnikami, krokami i zdjęciami
pt_pt: Guarde seus pratos favoritos com ingredientes, etapas e fotos
ro: Păstrează-ți felurile de mâncare preferate cu ingrediente, pași și fotografii
ru: Сохраняйте любимые блюда с ингредиентами, шагами и фотографиями
sk: Uložte si svoje obľúbené jedlá s ingredienciami, krokmi a fotografiami
sl: Ohrani svoje najljubše jedi z sestavinami, koraki in fotografijami
sv: Behåll dina favoriträtter med ingredienser, steg och foton
th: เก็บเมนูโปรดของคุณพร้อมส่วนผสม ขั้นตอน และรูปภาพ

# LS.Common.Strings.generateIdeas
source: Generate Ideas
ca: Genera idees
cs: Generovat nápady
da: Generér idéer
de: Ideen generieren
el: Δημιουργία ιδεών
es: Generar ideas
fi: Luo ideoita
fr_ca: Générer des idées
he: צור רעיונות
hi: आइडिया उत्पन्न करें
hr: Generiraj ideje
hu: Ötletek generálása
id: Hasilkan Ide
it: Genera idee
ja: アイデアを生成
ko: 아이디어 생성
nl: Genereer ideeën
pl: Generuj pomysły
pt_pt: Gerar ideias
ro: Generează idei
ru: Генерировать идеи
sk: Generovať nápady
sl: Ustvari ideje
sv: Generera idéer
th: สร้างไอเดีย

# LS.Common.Strings.useAI
source: Use AI to create new recipes for soups, salads, and desserts
ca: Utilitza la IA per crear noves receptes de sopes, amanides i postres
cs: Použijte AI k vytvoření nových receptů na polévky, saláty a dezerty
da: Brug AI til at skabe nye opskrifter på supper, salater og desserter
de: Nutze KI, um neue Rezepte für Suppen, Salate und Desserts zu erstellen
el: Χρησιμοποιήστε την ΤΝ για να δημιουργήσετε νέες συνταγές για σούπες, σαλάτες και επιδόρπια
es: Usa la IA para crear nuevas recetas de sopas, ensaladas y postres
fi: Käytä tekoälyä luomaan uusia reseptejä keitoille, salaateille ja jälkiruoille
fr_ca: Utilisez l’IA pour créer de nouvelles recettes de soupes, salades et desserts
he: השתמש בבינה מלאכותית ליצירת מתכונים חדשים למרקים, סלטים וקינוחים
hi: सूप, सलाद और डेसर्ट के लिए नई रेसिपी बनाने के लिए AI का उपयोग करें
hr: Koristi AI za stvaranje novih recepata za juhe, salate i deserte
hu: Használj mesterséges intelligenciát új receptek létrehozásához levesekhez, salátákhoz és desszertekhez
id: Gunakan AI untuk membuat resep baru untuk sup, salad, dan pencuci mulut
it: Usa l’IA per creare nuove ricette di zuppe, insalate e dessert
ja: AIを使ってスープ、 サラダ、デザートの新しいレシピを作成
ko: AI를 사용하여 새로운 수프, 샐러드 및 디저트 레시피 만들기
nl: Gebruik AI om nieuwe recepten te maken voor soepen, salades en desserts
pl: Użyj AI, aby stworzyć nowe przepisy na zupy, sałatki i desery
pt_pt: Use a IA para criar novas receitas de sopas, saladas e sobremesas
ro: Folosește AI pentru a crea rețete noi pentru supe, salate și deserturi
ru: Используйте ИИ, чтобы создавать новые рецепты супов, салатов и десертов
sk: Použite AI na vytvorenie nových receptov na polievky, šaláty a dezerty
sl: Uporabi umetno inteligenco za ustvarjanje novih receptov za juhe, solate in sladice
sv: Använd AI för att skapa nya recept för soppor, sallader och desserter
th: ใช้ AI เพื่อสร้างสูตรอาหารใหม่สำหรับซุป, สลัด และของหวาน

# LS.Common.Strings.exploreEasily
source: Explore Easily
ca: Explora fàcilment
cs: Snadno prozkoumejte
da: Udforsk nemt
de: Einfach erkunden
el: Εξερευνήστε εύκολα
es: Explora fácilmente
fi: Tutki helposti
fr_ca: Explorez facilement
he: חקור בקלות
hi: आसानी से एक्सप्लोर करें
hr: Istražuj lako
hu: Fedezd fel könnyedén
id: Jelajahi dengan mudah
it: Esplora facilmente
ja: 簡単に探す
ko: 쉽게 탐색하기
nl: Ontdek eenvoudig
pl: Łatwo odkrywaj
pt_pt: Explore facilmente
ro: Explorează ușor
ru: Исследуйте с лёгкостью
sk: Jednoducho objavujte
sl: Enostavno raziskuj
sv: Utforska enkelt
th: สำรวจได้ง่าย

# LS.Common.Strings.browseBy
source: Browse by category, sort recipes, and cook something fresh daily
ca: Explora per categoria, ordena receptes, i cuina alguna cosa nova cada dia
cs: Procházejte podle kategorie, řaďte recepty a vařte každý den něco nového
da: Gennemse efter kategori, sorter opskrifter, og lav noget nyt hver dag
de: Nach Kategorie durchsuchen, Rezepte sortieren und jeden Tag etwas Neues kochen
el: Περιηγηθείτε ανά κατηγορία, ταξινομήστε συνταγές και μαγειρέψτε κάτι νέο κάθε μέρα
es: Explora por categoría, ordena recetas y cocina algo nuevo cada día
fi: Selaa kategorioittain, lajittele reseptejä ja kokkaa joka päivä jotain uutta
fr_ca: Parcourez par catégorie, triez les recettes et cuisinez quelque chose de nouveau chaque jour
he: עיין לפי קטגוריה, מיין מתכונים, ובשל משהו חדש מדי יום
hi: श्रेणी के अनुसार ब्राउज़ करें, रेसिपी को क्रमबद्ध करें और हर दिन कुछ नया पकाएँ
hr: Pregledaj po kategoriji, sortiraj recepte i kuhaj nešto novo svaki dan
hu: Böngéssz kategóriánként, rendezd a recepteket, és főzz minden nap valami újat
id: Jelajahi berdasarkan kategori, urutkan resep, dan masak sesuatu yang baru setiap hari
it: Sfoglia per categoria, ordina le ricette e cucina qualcosa di nuovo ogni giorno
ja: カテゴリ別に閲覧、レシピを並べ替え、 毎日新しい料理を作ろう
ko: 카테고리별로 탐색하고, 레시피를 정렬하며, 매일 새로운 음식을 요리하세요
nl: Blader op categorie, sorteer recepten, en kook elke dag iets nieuws
pl: Przeglądaj według kategorii, sortuj przepisy i gotuj coś nowego każdego dnia
pt_pt: Navegue por categoria, classifique as receitas e cozinhe algo novo todos os dias
ro: Răsfoiește după categorie, sortează rețetele și gătește ceva nou în fiecare zi
ru: Просматривайте по категориям, сортируйте рецепты и готовьте что-то новое каждый день
sk: Prehliadajte podľa kategórie, triedte recepty a varte každý deň niečo nové
sl: Brskaj po kategorijah, razvrsti recepte in vsak dan skuhaj nekaj novega
sv: Bläddra efter kategori, sortera recept och laga något nytt varje dag
th: เรียกดูตามหมวดหมู่ จัดเรียงสูตรอาหาร และทำอาหารใหม่ทุกวัน

# LS.Common.Strings.unlockAccess
source: Unlock Full Access
ca: Desbloqueja accés complet
cs: Odemknout plný přístup
da: Lås fuld adgang op
de: Vollen Zugriff freischalten
el: Ξεκλειδώστε πλήρη πρόσβαση
es: Desbloquear acceso completo
fi: Avaa täysi käyttöoikeus
fr_ca: Débloquer l’accès complet
he: פתח גישה מלאה
hi: पूर्ण एक्सेस अनलॉक करें
hr: Otključaj puni pristup
hu: Teljes hozzáférés feloldása
id: Buka Akses Penuh
it: Sblocca accesso completo
ja: フルアクセスを解除
ko: 전체 액세스 잠금 해제
nl: Ontgrendel volledige toegang
pl: Odblokuj pełny dostęp
pt_pt: Desbloquear acesso completo
ro: Deblochează acces complet
ru: Открыть полный доступ
sk: Odomknúť plný prístup
sl: Odkleni celoten dostop
sv: Lås upp full åtkomst
th: ปลดล็อกการเข้าถึงทั้งหมด

# LS.Common.Strings.enjoyUnlim
source: Enjoy unlimited recipes, smart AI ideas, and daily inspiration to make cooking easier and more fun.
ca: Gaudeix de receptes il·limitades, idees intel·ligents amb IA i inspiració diària per fer la cuina més fàcil i divertida.
cs: Užívejte si neomezené recepty, chytré AI nápady a každodenní inspiraci pro snadnější a zábavnější vaření.
da: Nyd ubegrænsede opskrifter, smarte AI-idéer og daglig inspiration, der gør madlavning lettere og sjovere.
de: Genieße unbegrenzte Rezepte, clevere KI-Ideen und tägliche Inspiration, um das Kochen einfacher und unterhaltsamer zu machen.
el: Απολαύστε απεριόριστες συνταγές, έξυπνες ιδέες με ΤΝ και καθημερινή έμπνευση για να κάνετε το μαγείρεμα πιο εύκολο και διασκεδαστικό.
es: Disfruta de recetas ilimitadas, ideas inteligentes con IA e inspiración diaria para hacer la cocina más fácil y divertida.
fi: Nauti rajattomista resepteistä, älykkäistä AI-ideoista ja päivittäisestä inspiraatiosta, jotka tekevät ruoanlaitosta helpompaa ja hauskempaa.
fr_ca: Profitez de recettes illimitées, d’idées intelligentes grâce à l’IA et d’une inspiration quotidienne pour rendre la cuisine plus facile et amusante.
he: תהנה ממתכונים ללא הגבלה, רעיונות חכמים עם בינה מלאכותית והשראה יומית שהופכת את הבישול לפשוט וכיפי יותר.
hi: अनलिमिटेड रेसिपी, स्मार्ट AI आइडिया और रोज़ की प्रेरणा का आनंद लें, जिससे कुकिंग आसान और मज़ेदार हो।
hr: Uživaj u neograničenim receptima, pametnim AI idejama i dnevnoj inspiraciji za lakše i zabavnije kuhanje.
hu: Élvezd a korlátlan recepteket, az okos MI-ötleteket és a napi inspirációt, hogy a főzés könnyebb és szórakoztatóbb legyen.
id: Nikmati resep tanpa batas, ide cerdas dari AI, dan inspirasi harian untuk membuat memasak lebih mudah dan menyenangkan.
it: Goditi ricette illimitate, idee intelligenti con l’IA e ispirazione quotidiana per rendere la cucina più facile e divertente.
ja: 無制限のレシピ、スマートなAIアイデア、そして毎日のインスピレーションで、料理をもっと簡単で楽しく。
ko: 무제한 레시피, 스마트한 AI 아이디어, 그리고 요리를 더 쉽고 재미있게 해줄 매일의 영감을 즐기세요.
nl: Geniet van onbeperkte recepten, slimme AI-ideeën en dagelijkse inspiratie om koken makkelijker en leuker te maken.
pl: Ciesz się nieograniczoną liczbą przepisów, inteligentnymi pomysłami AI i codzienną inspiracją, aby gotowanie było łatwiejsze i przyjemniejsze.
pt_pt: Aproveite receitas ilimitadas, ideias inteligentes com IA e inspiração diária para tornar o ato de cozinhar mais fácil e divertido.
ro: Bucură-te de rețete nelimitate, idei inteligente AI și inspirație zilnică pentru a face gătitul mai simplu și mai distractiv.
ru: Наслаждайтесь неограниченными рецептами, умными идеями ИИ и ежедневным вдохновением, чтобы готовить было проще и веселее.
sk: Užite si neobmedzené recepty, inteligentné AI nápady a každodennú inšpiráciu, aby bolo varenie jednoduchšie a zábavnejšie.
sl: Uživaj v neomejenih receptih, pametnih idejah umetne inteligence in vsakodnevnem navdihu, da bo kuhanje lažje in bolj zabavno.
sv: Njut av obegränsade recept, smarta AI-idéer och daglig inspiration som gör matlagningen enklare och roligare.
th: เพลิดเพลินกับสูตรอาหารไม่จำกัด ไอเดียอัจฉริยะจาก AI และแรงบันดาลใจรายวันเพื่อทำให้การทำอาหารง่ายและสนุกยิ่งขึ้น

# LS.Common.Strings.day3Trial
source: 3-day free trial
ca: Prova gratuïta de 3 dies
cs: 3denní bezplatná zkušební verze
da: 3 dages gratis prøveperiode
de: 3-tägige kostenlose Testversion
el: Δωρεάν δοκιμή 3 ημερών
es: Prueba gratuita de 3 días
fi: 3 päivän ilmainen kokeilu
fr_ca: Essai gratuit de 3 jours
he: ניסיון חינם ל-3 ימים
hi: 3 दिन की मुफ़्त ट्रायल
hr: 3-dnevno besplatno probno razdoblje
hu: 3 napos ingyenes próbaidőszak
id: Uji coba gratis 3 hari
it: Prova gratuita di 3 giorni
ja: 3日間の無料トライアル
ko: 3일 무료 체험
nl: 3 dagen gratis proefperiode
pl: 3-dniowy darmowy okres próbny
pt_pt: Avaliação gratuita de 3 dias
ro: Probă gratuită de 3 zile
ru: 3-дневная бесплатная пробная версия
sk: 3-dňová bezplatná skúšobná verzia
sl: 3-dnevna brezplačna preizkusna doba
sv: 3 dagars gratis provperiod
th: ทดลองใช้ฟรี 3 วัน

# LS.Common.Strings.year
source: Year
ca: Any
cs: Rok
da: År
de: Jahr
el: Έτος
es: Año
fi: Vuosi
fr_ca: Année
he: שנה
hi: साल
hr: Godina
hu: Év
id: Tahun
it: Anno
ja: 年
ko: 연간
nl: Jaar
pl: Rok
pt_pt: Ano
ro: An
ru: Год
sk: Rok
sl: Leto
sv: År
th: ปี

# LS.Common.Strings.thenPerWeek
source: then %@/ per week
ca: després %@/ per setmana
cs: poté %@/ týdně
da: derefter %@/ pr. uge
de: dann %@/ pro Woche
el: μετά %@/ την εβδομάδα
es: luego %@/ por semana
fi: sitten %@/ viikossa
fr_ca: puis %@/ par semaine
he: לאחר מכן %@/ לשבוע
hi: फिर %@/ प्रति सप्ताह
hr: zatim %@/ tjedno
hu: majd %@/ hetente
id: kemudian %@/ per minggu
it: poi %@/ a settimana
ja: その後 %@/ 週
ko: 그 후 %@/ 주당
nl: daarna %@/ per week
pl: następnie %@/ tygodniowo
pt_pt: depois %@/ por semana
ro: apoi %@/ pe săptămână
ru: затем %@/ в неделю
sk: potom %@/ týždenne
sl: nato %@/ na teden
sv: därefter %@/ per vecka
th: จากนั้น %@/ ต่อสัปดาห์

# LS.Common.Strings.monthly
source: Monthly
ca: Mensual
cs: Měsíčně
da: Månedlig
de: Monatlich
el: Μηνιαία
es: Mensual
fi: Kuukausittain
fr_ca: Mensuel
he: חודשי
hi: मासिक
hr: Mjesečno
hu: Havi
id: Bulanan
it: Mensile
ja: 月額
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt_pt: Mensal
ro: Lunar
ru: Ежемесячно
sk: Mesačne
sl: Mesečno
sv: Månadsvis
th: รายเดือน

# LS.Common.Strings.noPaymnet
source: No payment now
ca: Sense pagament ara
cs: Žádná platba nyní
da: Ingen betaling nu
de: Jetzt keine Zahlung
el: Καμία πληρωμή τώρα
es: Sin pago ahora
fi: Ei maksua nyt
fr_ca: Aucun paiement maintenant
he: אין תשלום כעת
hi: अभी कोई भुगतान नहीं
hr: Nema plaćanja sada
hu: Most nincs fizetés
id: Tidak ada pembayaran sekarang
it: Nessun pagamento ora
ja: 今は支払い不要
ko: 지금은 결제 없음
nl: Nu geen betaling
pl: Brak płatności teraz
pt_pt: Sem pagamento agora
ro: Nicio plată acum
ru: Платить сейчас не нужно
sk: Žiadna platba teraz
sl: Brez plačila zdaj
sv: Ingen betalning nu
th: ยังไม่ต้องชำระเงิน

# LS.Common.Strings.startTrial
source: Start free trial
ca: Comença la prova gratuïta
cs: Začít bezplatnou zkušební verzi
da: Start gratis prøveperiode
de: Kostenlose Testversion starten
el: Ξεκινήστε δωρεάν δοκιμή
es: Iniciar prueba gratuita
fi: Aloita ilmainen kokeilu
fr_ca: Commencer l’essai gratuit
he: התחל ניסיון חינם
hi: मुफ़्त ट्रायल शुरू करें
hr: Započni besplatno probno razdoblje
hu: Indítsd el az ingyenes próbát
id: Mulai uji coba gratis
it: Inizia prova gratuita
ja: 無料トライアルを開始
ko: 무료 체험 시작
nl: Start gratis proefperiode
pl: Rozpocznij darmowy okres próbny
pt_pt: Iniciar avaliação gratuita
ro: Începe proba gratuită
ru: Начать бесплатный пробный период
sk: Spustiť bezplatnú skúšobnú verziu
sl: Začni brezplačno preizkusno dobo
sv: Starta gratis provperiod
th: เริ่มทดลองใช้ฟรี

# LS.Common.Strings.cancelAnytime
source: Cancel anytime
ca: Cancel·la en qualsevol moment
cs: Zrušit kdykoli
da: Annuller når som helst
de: Jederzeit kündigen
el: Ακύρωση οποιαδήποτε στιγμή
es: Cancela en cualquier momento
fi: Peruuta milloin tahansa
fr_ca: Annuler à tout moment
he: ניתן לבטל בכל עת
hi: कभी भी रद्द करें
hr: Otkaži u bilo kojem trenutku
hu: Bármikor lemondható
id: Batalkan kapan saja
it: Annulla in qualsiasi momento
ja: いつでもキャンセル可能
ko: 언제든 취소 가능
nl: Op elk moment annuleren
pl: Anuluj w dowolnym momencie
pt_pt: Cancele a qualquer momento
ro: Anulează oricând
ru: Отменить в любое время
sk: Zrušiť kedykoľvek
sl: Prekliči kadarkoli
sv: Avbryt när som helst
th: ยกเลิกได้ทุกเวลา

# LS.Common.Strings.aiCooking
source: AI Cooking
ca: Cuina amb IA
cs: AI vaření
da: AI Madlavning
de: KI-Kochen
el: Μαγείρεμα με ΤΝ
es: Cocina con IA
fi: AI Ruoanlaitto
fr_ca: Cuisine IA
he: בישול עם בינה מלאכותית
hi: AI कुकिंग
hr: AI kuhanje
hu: MI-főzés
id: Memasak dengan AI
it: Cucina con IA
ja: AIクッキング
ko: AI 요리
nl: AI Koken
pl: Gotowanie z AI
pt_pt: Culinária com IA
ro: Gătit cu AI
ru: ИИ Кулинария
sk: AI Varenie
sl: AI Kuhanje
sv: AI-matlagning
th: การทำอาหารด้วย AI

# LS.Common.Strings.myDishes
source: My dishes
ca: Els meus plats
cs: Moje jídla
da: Mine retter
de: Meine Gerichte
el: Τα πιάτα μου
es: Mis platos
fi: Omat ruoat
fr_ca: Mes plats
he: המנות שלי
hi: मेरी डिशें
hr: Moja jela
hu: Ételeim
id: Hidangan Saya
it: I miei piatti
ja: 私の料理
ko: 내 요리
nl: Mijn gerechten
pl: Moje dania
pt_pt: Meus pratos
ro: Felurile mele
ru: Мои блюда
sk: Moje jedlá
sl: Moje jedi
sv: Mina rätter
th: เมนูของฉัน

# LS.Common.Strings.settings
source: Settings
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr_ca: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า

# LS.Common.Strings.allDishes
source: All dishes
ca: Tots els plats
cs: Všechna jídla
da: Alle retter
de: Alle Gerichte
el: Όλα τα πιάτα
es: Todos los platos
fi: Kaikki ruoat
fr_ca: Tous les plats
he: כל המנות
hi: सभी डिशें
hr: Sva jela
hu: Összes étel
id: Semua hidangan
it: Tutti i piatti
ja: すべての料理
ko: 모든 요리
nl: Alle gerechten
pl: Wszystkie dania
pt_pt: Todos os pratos
ro: Toate felurile
ru: Все блюда
sk: Všetky jedlá
sl: Vse jedi
sv: Alla rätter
th: เมนูทั้งหมด

# LS.Common.Strings.soups
source: Soups
ca: Sopes
cs: Polévky
da: Supper
de: Suppen
el: Σούπες
es: Sopas
fi: Keitot
fr_ca: Soupes
he: מרקים
hi: सूप
hr: Juhe
hu: Levesek
id: Sup
it: Zuppe
ja: スープ
ko: 수프
nl: Soepen
pl: Zupy
pt_pt: Sopas
ro: Supe
ru: Супы
sk: Polievky
sl: Juhe
sv: Soppor
th: ซุป

# LS.Common.Strings.salads
source: Salads
ca: Amanides
cs: Saláty
da: Salater
de: Salate
el: Σαλάτες
es: Ensaladas
fi: Salaatit
fr_ca: Salades
he: סלטים
hi: सलाद
hr: Salate
hu: Saláták
id: Salad
it: Insalate
ja: サラダ
ko: 샐러드
nl: Salades
pl: Sałatki
pt_pt: Saladas
ro: Salate
ru: Салаты
sk: Šaláty
sl: Solate
sv: Sallader
th: สลัด

# LS.Common.Strings.mainCourses
source: Main Courses
ca: Plats principals
cs: Hlavní jídla
da: Hovedretter
de: Hauptgerichte
el: Κυρίως πιάτα
es: Platos principales
fi: Pääruoat
fr_ca: Plats principaux
he: מנות עיקריות
hi: मुख्य पकवान
hr: Glavna jela
hu: Főételek
id: Hidangan utama
it: Piatti principali
ja: メインディッシュ
ko: 메인 요리
nl: Hoofdgerechten
pl: Dania główne
pt_pt: Pratos principais
ro: Feluri principale
ru: Основные блюда
sk: Hlavné jedlá
sl: Glavne jedi
sv: Huvudrätter
th: จานหลัก

# LS.Common.Strings.breakfasts
source: Breakfasts
ca: Esmorzars
cs: Snídaně
da: Morgenmad
de: Frühstücke
el: Πρωινά
es: Desayunos
fi: Aamiaiset
fr_ca: Petits-déjeuners
he: ארוחות בוקר
hi: नाश्ते
hr: Doručci
hu: Reggelik
id: Sarapan
it: Colazioni
ja: 朝食
ko: 아침 식사
nl: Ontbijten
pl: Śniadania
pt_pt: Cafés da manhã
ro: Mic dejunuri
ru: Завтраки
sk: Raňajky
sl: Zajtrki
sv: Frukostar
th: อาหารเช้า

# LS.Common.Strings.appetizers
source: Appetizers
ca: Aperitius
cs: Předkrmy
da: Forretter
de: Vorspeisen
el: Ορεκτικά
es: Aperitivos
fi: Alkupalat
fr_ca: Entrées
he: מנות ראשונות
hi: स्टार्टर
hr: Predjela
hu: Előételek
id: Hidangan pembuka
it: Antipasti
ja: 前菜
ko: 애피타이저
nl: Voorgerechten
pl: Przystawki
pt_pt: Entradas
ro: Aperitive
ru: Закуски
sk: Predjedlá
sl: Predjedi
sv: Förrätter
th: อาหารเรียกน้ำย่อย

# LS.Common.Strings.desserts
source: Desserts
ca: Postres
cs: Dezerty
da: Desserter
el: Επιδόρπια
es: Postres
fi: Jälkiruoat
he: קינוחים
hi: मिठाइयाँ
hr: Deserti
hu: Desszertek
id: Pencuci mulut
it: Dessert
ja: デザート
ko: 디저트
pl: Desery
pt_pt: Sobremesas
ro: Deserturi
ru: Десерты
sk: Dezerty
sl: Sladice
sv: Desserter
th: ของหวาน

# LS.Common.Strings.drinks
source: Drinks
ca: Begudes
cs: Nápoje
da: Drikkevarer
de: Getränke
el: Ροφήματα
es: Bebidas
fi: Juomat
fr_ca: Boissons
he: משקאות
hi: पेय
hr: Pića
hu: Italok
id: Minuman
it: Bevande
ja: 飲み物
ko: 음료
nl: Dranken
pl: Napoje
pt_pt: Bebidas
ro: Băuturi
ru: Напитки
sk: Nápoje
sl: Pijače
sv: Drycker
th: เครื่องดื่ม

# LS.Common.Strings.urAIRecipe
source: Your AI Recipe Assistant
ca: El teu assistent de receptes amb IA
cs: Váš AI asistent pro recepty
da: Din AI Opskriftsassistent
de: Dein KI-Rezeptassistent
el: Ο βοηθός συνταγών σας με ΤΝ
es: Tu asistente de recetas con IA
fi: Sinun AI-reseptiavustajasi
fr_ca: Votre assistant de recettes IA
he: העוזר הקולינרי שלך עם בינה מלאכותית
hi: आपका AI रेसिपी असिस्टेंट
hr: Tvoj AI asistent za recepte
hu: Az MI receptasszisztensed
id: Asisten Resep AI Anda
it: Il tuo assistente di ricette IA
ja: あなたのAIレシピアシスタント
ko: 당신의 AI 레시피 도우미
nl: Jouw AI Receptassistent
pl: Twój asystent przepisów AI
pt_pt: Seu assistente de receitas com IA
ro: Asistentul tău AI pentru rețete
ru: Ваш помощник рецептов с ИИ
sk: Váš AI asistent receptov
sl: Vaš AI pomočnik za recepte
sv: Din AI-receptassistent
th: ผู้ช่วยสูตรอาหาร AI ของคุณ

# LS.Common.Strings.selectCategory
source: Select a category and click “Generate recipe” to instantly get a dish idea
ca: Selecciona una categoria i fes clic a «Genera recepta» per obtenir una idea de plat a l’instant
cs: Vyberte kategorii a klikněte na „Generovat recept“ pro okamžitý nápad na jídlo
da: Vælg en kategori og klik på “Generér opskrift” for straks at få en idé til en ret
de: Wähle eine Kategorie und klicke auf „Rezept generieren“, um sofort eine Idee für ein Gericht zu erhalten
el: Επιλέξτε μια κατηγορία και κάντε κλικ στο «Δημιουργία συνταγής» για να πάρετε αμέσως μια ιδέα πιάτου
es: Selecciona una categoría y haz clic en «Generar receta» para obtener una idea de plato al instante
fi: Valitse kategoria ja napsauta “Luo resepti” saadaksesi heti ruokaidean
fr_ca: Sélectionnez une catégorie et cliquez sur « Générer une recette » pour obtenir immédiatement une idée de plat
he: בחר קטגוריה ולחץ על "צור מתכון" כדי לקבל מייד רעיון למנה
hi: एक श्रेणी चुनें और तुरंत डिश आइडिया पाने के लिए 'रेसिपी उत्पन्न करें' पर क्लिक करें
hr: Odaberi kategoriju i klikni „Generiraj recept” kako bi odmah dobio ideju za jelo
hu: Válassz egy kategóriát, és kattints a „Recept generálása” gombra, hogy azonnal kapj egy ételötletet
id: Pilih kategori dan klik “Hasilkan resep” untuk langsung mendapatkan ide hidangan
it: Seleziona una categoria e clicca su «Genera ricetta» per ottenere subito un’idea di piatto
ja: カテゴリを選び、「レシピを生成」をクリックして、すぐに料理アイデアを取得
ko: 카테고리를 선택하고 “레시피 생성”을 클릭하여 즉시 요리 아이디어를 얻으세요
nl: Selecteer een categorie en klik op “Genereer recept” om direct een gerechtidee te krijgen
pl: Wybierz kategorię i kliknij „Generuj przepis”, aby natychmiast uzyskać pomysł na danie
pt_pt: Selecione uma categoria e clique em “Gerar receita” para obter imediatamente uma ideia de prato
ro: Selectează o categorie și apasă „Generează rețetă” pentru a primi imediat o idee de fel de mâncare
ru: Выберите категорию и нажмите «Сгенерировать рецепт», чтобы сразу получить идею блюда
sk: Vyberte kategóriu a kliknite na „Generovať recept“, aby ste okamžite získali nápad na jedlo
sl: Izberite kategorijo in kliknite »Ustvari recept«, da takoj dobite idejo za jed
sv: Välj en kategori och klicka på ”Generera recept” för att omedelbart få en maträttsidé
th: เลือกหมวดหมู่แล้วคลิก “สร้างสูตรอาหาร” เพื่อรับไอเดียเมนูทันที
